<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}the title{% endblock %}</title>
    <style>
        /* General reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Centered responsive container */
        .container {
            max-width: 45em; /* Max usable area */
            margin: 0 auto; /* Center on the screen */
            padding: 1em; /* Add some padding inside */
        }

        body {
            font-family: 'Times New Roman', serif;
            line-height: 1.5;
        }

        .pagetitle {
            text-align: center; /* Center the heading */
            margin-top: 1em;
            margin-bottom: 1em;
            
        }

        img {
            max-width: 100%; /* Ensure image fits within container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Block-level for better layout */
            margin: 1em auto; /* Add vertical spacing */
        }
            
        a {
            color: rgb(0, 93, 122);
            text-decoration: none;
        }

        .pick {
            display: block; /* Turn the button into a block-level element */
            margin: 35px auto; /* Center it horizontally and add vertical margin */
            font-weight: bold;
            font-size: 14pt;
            background-color: #fe9796;
            color: white;
            padding: 15px 32px;
            border-radius: 7px;
        }

        .pick:hover {
            background-color: #e06f6e;
        }

        .checkbox-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, 14em);
            gap: 5px; 
            margin: 0 auto;
            justify-content: center;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
        }

        .checkbox-item input {
            margin-right: 10px;
        }

        button, .button {
            display: inline-block;
            margin: 0;
            padding: 3px 7px;
            color: black;
            background: #f0f0f0;
            border-radius: 4px;
            font-family: "Arial", sans-serif;
            font-size: 13.5px;
            text-decoration: none;
            cursor: pointer;
            border: 1px outset #4F4F4F;
            line-height: 1;
            transition: background-color 0.2s ease;
        }

        button:hover, .button:hover {
            background-color: #e4e4e4; /* Darker shade of blue for hover effect */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="pagetitle">{% block page_title %}the page title{% endblock %}</h1>

        {% block content %}the content{% endblock %}
    </div>
</body>
</html>
